{
  "name": "tiendita",
  "version": "1.0.0",
  "description": "Proyecto Tiendita con estructura modular",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "server": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
